timeout: 0
default_entry: 1
verbose: yes
serial: yes

/Tsukuyomi
protocol: limine
kernel_path: boot(1):///boot/tsukuyomi
module_path: boot(1):///usr/hello
module_path: boot(1):///usr/sh
module_path: boot(1):///usr/ls
